PORT=5000

JWT_SECRET=we3dr7a7rdvdo29dsasdf98

MONGO_URI=mongodb+srv://techzentroe:E4SIYMn5uU1YJZ5m@cluster0.6zxjd6g.mongodb.net/zentroe_investment_db?retryWrites=true&w=majority&appName=Cluster0

MAILTRAP_TOKEN=91315426f893c89b358527f1674d8f8f
EMAIL_FROM=mailtrap@demomailtrap.com
EMAIL_FROM_NAME=Zentroe

FRONTEND_URL=http://localhost:5173